<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tihiy</groupId>
        <artifactId>archetype-basic</artifactId>
        <version>1.0</version>
        <relativePath>../Basic/pom.xml</relativePath>
    </parent>

    <groupId>com.tihiy.communication</groupId>
    <artifactId>communication-basic</artifactId>
    <name>communication-basic</name>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../CommunicationCore</module>
        <module>../CommunicationSerial</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>