# HeartLive

./: .gitignore  build.gradle  settings.gradle
Basic/: pom.xml
CommunicationBasic/: pom.xml
CommunicationCore/: pom.xml
CommunicationCore/src/main/java/com/tihiy/comm/: AbstractSignalManager.java  SignalReader.java  SignalReturn.java
CommunicationCore/src/main/java/com/tihiy/comm/sig/: Channel.java  Signal.java  SignalInterface.java
CommunicationFile/: pom.xml
CommunicationFile/src/main/java/com/tihiy/comm/: FileSignalReader.java  ListReader.java  ListWriter.java
CommunicationFile/src/main/java/com/tihiy/comm/config/: Configer.java
CommunicationFile/src/main/java/com/tihiy/comm/parse/: FileSignalReader.java  Protocol.java  Reo32Parser.java  SignalManager.java
CommunicationFile/src/test/java/com/tihiy/comm/parse/: FileSignalReaderTest.java  FreeTest.java  LocalStorageTest.java  ProtocolTest.java  SimpleTest.java
CommunicationFile/src/try/java/: SimpleTest.java
CommunicationFile/src/try/resources/: 1.txt  signal.txt
CommunicationSerial/: pom.xml
CommunicationSerial/src/main/java/com/tihiy/comm/serial/: AbstractSignalManager.java  ComPortListener.java  DefaultSimpleSignalManager.java  SerialSignalReader.java  SignalManagerInterface.java  SignalReturn.java  SimpleSerialPort.java
CommunicationSerial/src/test/java/com/tihiy/comm/serial/: DefSignalManagerTest.java  DefaultSimpleSignalManagerTest.java  ModelSignalManagerTest.java  NRTest.java  ProtocolTest.java  SerialSignalReaderTest.java  SignalManager.java  UsbTest.java  javax.usb.properties
DigitalSignalProcessing/src/main/java/: AifCorrelation.java  Correlation.java  Invertor.java  PolynomialApproximator.java  Regression.java  SignalProccesor.java
DigitalSignalProcessing/src/test/java/: PolynomialApproximatorTest.java
EcgProcces/: pom.xml
EcgProcces/src/main/java/com/tihiy/ecg/: AbstractHandler.java  EcgPackage.java  EcgProcess.java
EcgProcces/src/main/java/com/tihiy/ecg/morph/: AbstractRFinder.java  PFinder.java  RFinder.java
EcgProccesBasic/: pom.xml
ReoProcces/: pom.xml
ReoProcces/src/main/java/com/tihiy/reo/: BodyGeometry.java  ElectrodeSystem.java  ExpMeasurement.java  InterfaceMeasurement.java  InterfaceModel.java  MatrixFromRoRToZ.java  Measurement.java  OneLayerModel.java  PotentialMap.java  ReoInfluenceCalc.java  ReoModel.java  ReoPoint.java  ReoPostProcessor.java  SphereModel.java
ReoProcces/src/main/java/com/tihiy/reo/calc/: FindRadEquivalent.java
ReoProcces/src/main/java/com/tihiy/reonew/: OneLayerModelSimple.java  ReoProcessor.java  SphereCalc.java  SphereModelParam.java  SphereModelSimple.java
ReoProcces/src/main/java/com/tihiy/reonew/utils/: DxMatrixFinder.java
ReoProcces/src/test/java/com/tihiy/reo/: ArticleTest.java  MeasurementTest.java  ReadingFiles.java  ReoModelTest.java  ReoProcessorTest.java  SphereModelTest.java
ReoProcces/src/test/java/com/tihiy/reonew/: SphereCalcTest.java
ReoProcces/src/test/resources/com/tihiy/reo/: Imp2.txt  ImpRO.txt
RichClient/: pom.xml
RichClient/src/main/java/com/tihiy/: WindowUtils.java
RichClient/src/main/java/com/tihiy/fxclient/: SignalPanel.java
RichClient/src/main/java/com/tihiy/jfreeclient/: SignalJFreePanel.java  SignalJFreePanelMvcStatic.java  SignalJFreeSetting.java  SignalViewCreator.java
RichClient/src/main/java/com/tihiy/jfreeclient/jfreeutil/: SignalCreator.java  SignalJFreeSetting.java
RichClient/src/main/java/com/tihiy/rclint/: MapDataset.java  MapPanel.java  MathModelPanel.java  ReadingFiles.java
RichClient/src/main/java/com/tihiy/rclint/addon/: AddOn.java  AddOnFactory.java  AddOnInterface.java  AddOnModel.java  AddOnModelInterface.java  MaximumAddOn.java
RichClient/src/main/java/com/tihiy/rclint/control/: Controller.java  SimpleController.java
RichClient/src/main/java/com/tihiy/rclint/implement/: ControlPanel.java  ControllerFLayer.java  TabSignalPanel.java
RichClient/src/main/java/com/tihiy/rclint/models/: CircleArrayLite.java  SignalDynamicModel.java  SignalDynamicModelInteger.java  SignalModel.java  (+3 more)
RichClient/src/temp/java/com.tihiy.rclint/control/: Controller.java
RichClient/src/temp/java/com.tihiy.rclint/implement/: ControlPanel.java
RichClient/src/temp/java/com.tihiy.rclint/models/: AbstractModelNew.java  CircleArrayLite.java
RichClient/src/temp/java/com.tihiy.rclint/view/: SignalPanel.java
RichClient/src/test/java/com/tihiy/rclint/: GridBagLayoutDemo.java  MathModelPanelTest.java  Mouse.java  RadCalcFrame.java  RadCalcWithFirstLayer.java  TestBoxLayout.java
implements/first-layer-filter/src/main/java/: ConformityPanel.java  CorrelationPanel.java  ExMultiSignalPanel.java  FirstLayerFilter.java  GroupSignalPanel.java  MyCrossCorrelation.java  MySpesificCorrelation.java  SecondControlPanel.java  SlayerFilter.java  ThisControlPanel.java  ThisController.java
implements/first-layer-filter/src/main/java/model/: ConformityModel.java
implements/first-layer-filter/src/main/java/settings/: SistolaInterval.java
implements/first-layer-filter/src/main/java/utils/: ShortSignalCreator.java  SlayerFilter.java
implements/first-layer-filter/src/test/java/: Test1.java
implements/fx-application/src/main/java/: FxApplication.java
implements/param-finder/src/main/java/: MinSKOFinder.java
implements/radius-calculation/src/main/java/: ControlPanelFLayer.java  ControllerFLayer.java  ParamPanel.java  RadiusCalculator.java  ReoMapper.java  SignalMapper.java  TabParamPanel.java  TabSignalPanel.java
implements/radius-calculation/src/main/java/firstLayer/: ControlPanelFLayer.java  ControllerFLayer.java  ParamPanel.java  RadiusCalculator.java  TabParamPanel.java  TabSignalPanel.java
implements/simple-signal-view/src/main/java/: SignalDynamicViewerLite.java  SignalViewer.java  SignalViewerLite.java
src/: HeartLive.java
src/communication/: SignalReader.java  TiComPort.java
src/ecg/: EcgProcesser.java
src/service/: Settings.java  SignalReader.java  SignalReaderTest.java
src/ticom/: TiComPort.java
test/communication/: SignalReaderTest.java
test/sirvice/: SignalReaderTest.java
(+80 files in other folders)
