import com.sun.org.apache.regexp.internal.recompile

apply plugin: 'idea'

subprojects{
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'com.google.guava', name: 'guava', version: '15.0'
    }
}
project(':CommunicationFile'){
    version = '0.1'
    idea{
        module{
            excludeDirs += file('src/main/java/com/tihiy/comm/parse/fromak')
        }
    }

    dependencies{
        compile project(':CommunicationCore')
    }
}
project(':CommunicationSerial'){
    version = '0.1'
    dependencies{
        compile group: 'com.neuronrobotics', name: 'nrjavaserial', version: '3.7.5.1'
        testCompile project(':RichClient')
    }
}
project(':ReoProcces'){
    version = '0.1'
}

project(':RichClient'){
    version = '1.1'

    dependencies{
        compile group: 'org.jfree', name: 'jfreechart', version: '1.0.15'
        compile files('../lib/LocalStorage.jar')
        compile project(':CommunicationFile')
        compile project(':ReoProcces')
    }
}

project(':implements:radius-calculation'){
    version = '0.0.1'
    def reo = rootProject.childProjects.get('ReoProcces').version
    def rich = rootProject.childProjects.get('RichClient').version
    def comFile = rootProject.childProjects.get('CommunicationFile').version
    dependencies{
        compile project(':ReoProcces')
        compile project(':RichClient')
        compile project(':CommunicationFile')
    }
    jar.manifest{
        attributes 'Created-By': 'AlexTi'
        attributes 'Main-Class': 'firstLayer.RadiusCalculator'
        attributes 'Class-Path': 'ReoProcces-' + reo +'.jar RichClient-'+rich+'.jar LocalStorage.jar'
    }
    task createOut{
        outDirect = new File('implements/radius-calculation/out')
        if(!outDirect.isDirectory()){
            println 'Create out directory'
            outDirect.mkdir()
        }
    }
}
project(':implements:simple-signal-view'){
    version = '0.0.1'
    dependencies{
        compile project(':RichClient')
        compile project(':CommunicationSerial')
    }
}

task RadiusCalculation(type:Copy, dependsOn: [':implements:radius-calculation:jar', ':implements:radius-calculation:createOut']){
    from 'implements/radius-calculation/build/libs'
    from 'ReoProcces/build/libs'
    from 'RichClient/build/libs'
    into 'implements/radius-calculation/out'
    include '*.jar'
    from 'lib'
    into 'implements/radius-calculation/out'
    include 'LocalStorage.jar'
}
