apply plugin: 'idea'

subprojects{
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile group: 'com.google.guava', name: 'guava', version: '15.0'
    }
}
project(':CommunicationFile'){
    apply plugin: 'idea'
//    sourceSets{
//        main{
//            java{
//                exclude 'com/tihiy/comm/parse/fromak/**'
//            }
//        }
//    }
    idea{
        module{
            excludeDirs += file('src/main/java/com/tihiy/comm/parse/fromak')
        }
    }

    dependencies{
        compile project(':CommunicationCore')
    }
}
project(':CommunicationSerial'){
    dependencies{
        compile files('../lib/nrjavaserial-3.7.5.1.jar')
        testCompile project(':RichClient')
    }
}
project(':RichClient'){
    dependencies{
        compile group: 'org.jfree', name: 'jfreechart', version: '1.0.15'
        compile files('../lib/LocalStorage.jar')
        compile project(':CommunicationFile')
        compile project(':ReoProcces')
    }
}
