<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
      fx:controller="com.tihiy.fxclient.element.ParamController2">
    <HBox>
        <Label text="ro1,Omh*m" />
        <TextField fx:id="ro1"/>
    </HBox>
    <HBox>
        <Label  text="R, m    " />
        <TextField fx:id="r"/>
    </HBox>
    <HBox>
        <Label  text="H, m    " />
        <TextField fx:id="h"/>
    </HBox>
    <HBox>
        <Label  text="y, m    " />
        <TextField fx:id="y"/>
    </HBox>
</VBox>